<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Atendimento</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>

      .menu{
        border: 1px solid red;
        margin-top: 5%;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5%;
      }

      .menu a{
        font-weight: bold;
        text-align: center;
        border-radius: 15px;
        font-size: 25px;  
        margin:10px;
        padding: 30px;
        width: 30%;  
        background-color: #3a4d8f;
        color: white;
      }

      @media screen and (max-width:500px){
        .menu a{
          width: 50%;
        }
      }

      @media screen and (max-width:400px){
        .menu a{
          width: 80%;
        }
      }

    </style>
  </head>
  <body>

    <header class="imagem">
      <div>
       <h2>Cadastre pra melhorar a sua empresa!</h2>
      </div>  
    </header>

    <section class="menu">
      <a href="cadastro.html">Cadastro</a>
      <a href="#">Alterar</a>
      <a href="#">Pesquisar</a>
      <a href="#">Deletar</a>
      <a href="principal.html">Voltar</a>  
    </section>

    
  </body>
</html>